<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Homepage | Beamlak Tesfaye</title>
        
        <meta name="description" content="Beamlak Tesfaye's personal portfolio for her final project, that includes her resume, skills, and contact page. This is her homepage, which has a menu and introductions.">
        <link rel="stylesheet" href="main.css">
        <style>

            #header {
                background-image: url(img/castle.png);
                background-position: left;
                background-size: cover;
                height: 300px;
                padding: 200px 0px 200px 200px;
            }

            h1 {
                text-align: right;
                font-size: 500%;
                padding-right: 100px;
                color: rgb(251, 239, 255);
                line-height: 50px;
                font-family: fantasy;
            }

            #intro {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 550px;
                border-top: 3px dashed rgb(88, 131, 85);
                border-bottom: 3px dashed rgb(88, 131, 85);
            }

            #intro img {
                height: 300px;
                width: auto;
                border: 5px solid rgb(184, 170, 188);
            }

            #intro p {
                width: 500px;
                font-size: 150%;
                padding: 60px;
                font-family: "Comic", "Times New Roman", serif;
            }

            #last {
                margin: auto;
                /* background-color: rgb(88, 131, 85); */
                font-size: larger;
                font-family: "Comic", serif;
                background-size: cover;
                height: 400px;
                background-image: url(img/culture2.png)
            }

            #last p {
                width: 800px;
                text-align: center;
                margin: auto;
                color: rgb(251, 239, 255);
                padding: 50px;
                background-color: rgb(88, 131, 85);
                opacity: 0.8;
            }

            #last div {
                padding: 50px 50px 0px 50px;
            }

            #navbar {
            display: flex;
            justify-content: center;
            }

            #navbar a {
                text-decoration: none;
                color: rgb(88, 131, 85);
                display: block;
                width: 300px;
                text-align: center;
                padding: 20px;
                font-size: 150%;
            }

        </style>
    </head>
    <body>
        <div id="header" data-rellax-speed="7" >
            <h1>Beamlak</h1>
                <h1>Tesfaye</h1>
        </div>
        <div id="navbar">
            <a href="homepage.html">Home</a>
            <a href="resume.html">Resume</a>
            <a href="skills.html">Skills</a>
            <a href="contact.html">Contact</a>
        </div>
        <div id="intro">
            <img src="img/linkedin.jpeg" alt="LinkedIn Photo">
            <p>Welcome! <br><br>I'm Beamlak, a lover of people and of learning. My passion in the social world stems from my background as second-generation immigrant. My identity is a mix of cultures, and I love to showcase that whereever I can. In my professional development, I try to reflect this diversity by taking up as many different experiences in comms. My career is filled with everything from multimedia journalism to celebrity PR to nonprofit communications. I see my future self working in any combination of technology and communications, and possibly law. <br><br>Want to see where I've been? Take a look at my portfolio.</p>
        </div>

        <div id="last">
            <div>
                <p>I was born to two Ethiopian immigrants, who did everything they could to get me where I am today. Through their support, I am now a student at the University of Southern California, pursing a higher education and growing in my career in communications. I started off in marketing for a small business when I was a junior in high school and have since obtained a variety of experiences in comms. <br><br>A little more about me? I love to travel with my food, from the rich creaminess of Indian curry to the fulfilling bite of Mexican birria tacos. I'm also an avid high fantasy reader -- I love to read of completely other worlds, where faeries and magic, and High Lords and dangerous entities exist. If you want to talk books, my door is always open.</p>
            </div>

        </div>

        <div id="footer">
            <div id="name">
                <a href="homepage.html">Beamlak Tesfaye</a>
            </div>
            <div id="linkedin"><a href="https://www.linkedin.com/in/beamlak-tesfaye-33a983206/" target="_blank"><img src="img/linkedin.png" alt="LinkedIn Logo"></a>
            <a href="homepage.html">Home</a>
            <a href="resume.html">Resume</a>
            <a href="skills.html">Skills</a>
            <a href="contact.html">Contact</a>
        
            </div>
        </div>
        
    </body>
</html>