<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Skills | Beamlak Tesfaye</title>
        <meta name="description" content="Beamlak Tesfaye's personal portfolio for her final project, that includes her resume, skills, and contact page. This is her skills page, which shows all relevant professional skills. It includes technical as well as soft skills, languages and awards. It also contains a navigation bar to move around to other pages in the site.">
        <link rel="stylesheet" href="main.css">
        <style>
            #skills {
                background-color: rgb(88, 131, 85, 0.3);
            }

            .main {
                font-family: "Comic", serif;
                margin: auto;
                color: rgb(249, 233, 255);
                font-size: xx-large;
                background-color: rgb(59, 87, 56);
                width: 100%;
                height: 500px;
                display: inline-block;
                /* margin: 0px 20px; */
            }

            .main h2 {
                text-align: center;
                padding-top: 30px;
            }

            .main div {
                justify-content: center;
                width: 900px;
                align-items: center;
            }

            .skill {
                display: flex;
                color: rgb(251, 239, 255);
                margin: auto;
            }

            .example {
                display: flex;
                font-family: 'Times New Roman', Times, serif;
                align-items: center;
                width: 100%;
                margin: auto;
                margin: 10px 0px;
            }

            #text {
                background-color: rgb(88, 131, 85, 0.5);
                color: rgb(251, 239, 255);
                padding: 10px;
                margin-right: 10px;
            }

            .example a {
                color: rgb(251, 239, 255);
            }
            iframe, video {
                width: 900px;
                height: 400px;
                border: solid rgb(59, 87, 56) 2px;
            }

            #exampleA {
                flex-direction: row-reverse;
            }

            #textA {
                background-color: rgb(88, 131, 85, 0.5);
                color: rgb(251, 239, 255);
                padding: 10px;
                margin-left: 10px;
            }

            video {
                background-color: rgb(196, 196, 196);
            }
        </style>
    </head>
    <body>
        <div id="navbar">
            <a href="homepage.html">Home</a>
            <a href="resume.html">Resume</a>
            <a id="skills" href="skills.html">Skills</a>
            <a href="contact.html">Contact</a>
        </div>
        
        <div class="main">
            <h2><strong>TECHNICAL SKILLS</strong></h2>
            <div class="skill">
                <div>
                    <ul>
                        <li>Python</li>
                        <li>Microsoft Office (Word, PowerPoint, Excel)</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li>Adobe Creative Cloud (Premiere Pro, Photoshop)</li>
                        <li>HTML/CSS</li>
                        <li>Asana</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li>Google Suite (Docs, Slides, Sheets, Forms)</li>
                        <li>Canva</li>
                        <li>WordPress</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="example">
            <div id="text">
                <h3>HTML/CSS</h3>
                <p>With a basic understanding of web development, I have been able to create several sites using HTML and CSS. For my final project in my Sports and Social Change course, I utilized these newfound skills to create an interactive website. Take a look at my site or click the link below to view it in full!<br><br><a href="https://btesfaye11.github.io" target="_blank">https://btesfaye11.github.io</a></p>
            </div>
            <div>
                <iframe src="https://btesfaye11.github.io"></iframe>
            </div>
        </div>

        <div class="main">
            <h2><strong>SOFT SKILLS</strong></h2>
            <div class="skill">
                <div>
                    <ul>
                        <li>Proofreading and editing</li>
                        <li>Strong communication skills</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li>Interpersonal skills</li>
                        <li>Event planning</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li>Data management</li>
                        <li>Advocacy</li>
                        <li>Analytical research </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="example" id="exampleA">
            <div id="textA">
                <h3>Event Planning</h3>
                <p>I have planned and managed several events for my church as well as my internship with CLD PR. It requires meticulous planning, extensive communication, and critical thinking of all aspects of the event.<br><br>For my internship, I set up and managed brand events where influencers were invited and encouraged to post. This is an example of a Pre-Coachella event in Beverly Hills, CA.</p>
            </div>
            <div>
                <video controls muted loop autoplay>
                    <source src="img/IMG_2889.MOV">
                </video>
            </div>
        </div>

        <div class="main">
            <h2><strong>LANGUAGES & AWARDS</strong></h2>
            <div class="skill">
                <div>
                    <ul>
                        <li>Amharic - Fluent</li>
                        <li>Italian - Basic</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li>Social Justice Advocate Award - 2023</li>
                        <li>Dean's List - Spring 2024 & Fall 2024</li>
                    </ul>
                </div>
            </div>
        </div>

        <div id="footer">
            <div id="name">
                <a href="homepage.html">Beamlak Tesfaye</a>
            </div>
            <div id="linkedin"><a href="https://www.linkedin.com/in/beamlak-tesfaye-33a983206/" target="_blank"><img src="img/linkedin.png" alt="LinkedIn Logo"></a>
            <a href="homepage.html">Home</a>
            <a href="resume.html">Resume</a>
            <a href="skills.html">Skills</a>
            <a href="contact.html">Contact</a>
        
            </div>
        </div>
    </body>
</html>